{
  "name": "timeium",
  "version": "0.1.0",
  "private": true,
  "description": "Timesheet / payroll / reporting module for Attendium. Pairs with the Attendium Phase-1 clock-in-out app on the same Supabase project.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
